{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "arrowFunctions": true,
            "forOf": true,
            "defaultParams": true,
            "destructuring": true,
            "objectLiteralShorthandProperties": true,
            "restParams": true,
            "spread": true
        }
    },
    "plugins": ["airtable", "react", "react-hooks"],
    "settings": {
        "react": {
            "version": "16.8"
        }
    },
    "rules": {
        "no-case-declarations": "error",
        "no-debugger": "error",
        "no-empty": "error",
        "no-extra-boolean-cast": "error",
        "no-extra-semi": "error",
        "no-redeclare": "error",
        "no-regex-spaces": "error",
        "no-self-assign": "error",
        "no-sparse-arrays": "error",
        "no-unreachable": "error",
        "no-console": "off",
        "require-yield": "off",
        "array-bracket-spacing": "error",
        "array-callback-return": "error",
        "arrow-spacing": "error",
        "block-scoped-var": "error",
        "block-spacing": "error",
        "comma-spacing": "error",
        "comma-style": "error",
        "computed-property-spacing": "error",
        "consistent-return": "error",
        "consistent-this": ["error", "that"],
        "curly": "error",
        "default-case": "error",
        "dot-notation": ["error", {"allowPattern": "[$_0-9]"}],
        "eqeqeq": "error",
        "func-call-spacing": "error",
        "guard-for-in": "error",
        "handle-callback-err": "error",
        "key-spacing": "error",
        "keyword-spacing": "error",
        "linebreak-style": "error",
        "new-parens": "error",
        "no-array-constructor": "error",
        "no-caller": "error",
        "no-catch-shadow": "error",
        "no-confusing-arrow": "error",
        "no-constant-condition": "error",
        "no-div-regex": "error",
        "no-eq-null": "error",
        "no-eval": "error",
        "no-extend-native": "error",
        "no-extra-bind": "error",
        "no-extra-label": "error",
        "no-floating-decimal": "error",
        "no-global-assign": "error",
        "no-implicit-globals": "error",
        "no-implied-eval": "error",
        "no-iterator": "error",
        "no-labels": "error",
        "no-label-var": "error",
        "no-loop-func": "error",
        "no-lone-blocks": "error",
        "no-native-reassign": "error",
        "no-mixed-operators": ["error", {"groups": [["&&", "||"]]}],
        "no-mixed-requires": "error",
        "no-multi-spaces": "error",
        "no-multi-str": "error",
        "no-new-object": "error",
        "no-new-require": "error",
        "no-new-wrappers": "error",
        "no-octal-escape": "error",
        "no-path-concat": "error",
        "no-proto": "error",
        "no-prototype-builtins": "warn",
        "no-script-url": "error",
        "no-sequences": "error",
        "no-self-compare": "error",
        "no-shadow": "error",
        "no-shadow-restricted-names": "error",
        "no-spaced-func": "error",
        "no-template-curly-in-string": "error",
        "no-throw-literal": "error",
        "no-undef": "error",
        "no-undef-init": "error",
        "no-unneeded-ternary": "error",
        "no-unsafe-negation": "error",
        "no-unused-expressions": "error",
        "no-unused-vars": [
            "error",
            {
                "vars": "all",
                "varsIgnorePattern": "^(Block|Airtable|React|_)$",
                "args": "none"
            }
        ],
        "no-useless-call": "error",
        "no-useless-computed-key": "error",
        "no-useless-concat": "error",
        "no-useless-constructor": "error",
        "no-void": "error",
        "no-whitespace-before-property": "error",
        "no-with": "error",
        "object-curly-spacing": "error",
        "one-var-declaration-per-line": "error",
        "prefer-spread": "error",
        "quotes": ["error", "single", "avoid-escape"],
        "radix": "error",
        "semi": "error",
        "semi-spacing": "error",
        "space-before-blocks": "error",
        "space-before-function-paren": "off",
        "space-in-parens": "error",
        "space-unary-ops": "error",
        "spaced-comment": "error",
        "yoda": "error",

        "airtable/is-returns-boolean": "warn",
        "airtable/no-missing-await": "warn",
        "airtable/no-process-domain": "warn",
        "airtable/background-image-url-double-quotes": "warn",
        "airtable/noopener-noreferrer": "warn",
        "airtable/no-missing-async-suffix": "warn",

        "react/jsx-boolean-value": ["error", "always"],
        "react/jsx-curly-spacing": "error",
        "react/jsx-no-duplicate-props": "error",
        "react/jsx-no-undef": "error",
        "react/jsx-no-target-blank": "error",
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "react/jsx-wrap-multilines": "error",
        "react/no-did-mount-set-state": ["error"],
        "react/no-did-update-set-state": ["error"],
        "react/no-direct-mutation-state": "error",
        "react/no-unescaped-entities": "off",
        "react/no-unknown-property": "error",
        "react/prop-types": ["error", {"ignore": ["children", "className", "style"]}],
        "react/react-in-jsx-scope": "error",
        "react/display-name": "off",
        "react/no-deprecated": "error",
        "react/self-closing-comp": "error",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn"
    }
}
